#BlueJ class context
comment0.target=Board
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Board\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=max_rows\ max_cols
comment1.target=Board(int,\ int)
comment2.params=
comment2.target=int\ getMaxRows()
comment3.params=
comment3.target=int\ getMaxCols()
comment4.params=
comment4.target=void\ printBoard()
comment5.params=row\ col
comment5.target=boolean\ isSpaceFree(int,\ int)
comment6.params=player\ row\ col
comment6.target=boolean\ play(char,\ int,\ int)
comment7.params=player
comment7.target=boolean\ autoPlay(char)
comment8.params=
comment8.target=boolean\ haveAWinner()
comment9.params=
comment9.target=boolean\ spaceAvailable()
numComments=10
